*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(51, 51, 52);
}
.project{
    color: white;
}
i{
    font-size: 25px;
}
ul{
    display: flex;
}
h3{
    margin-right: 100px;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    border: 1px solid black;
    width: 125px;
    background-color: white;
}
.navbar{
    width: 100%;
    height: 15vh;
    padding: 20px;
    display: flex;
}
.cir{
    color: white;
}
button{
    padding: 5px;
    border-radius: 20px;
    width: 150px;
    font-size: 30px;
}
button:hover{
    cursor: pointer;
    background-color: rgb(22, 213, 22);
}
.bridge{
    width: 100%;
    height: 50vh;
    background-color: rgb(72, 72, 72);
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
}
.yum{
    border: 1px solid rgb(72, 72, 72);
    background-color: rgb(51, 51, 52);
    width: 100px;
    border-radius: 300px;
}
